D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\bin\Debug\net5.0\HW04.Task1.exe
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\bin\Debug\net5.0\HW04.Task1.deps.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\bin\Debug\net5.0\HW04.Task1.runtimeconfig.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\bin\Debug\net5.0\HW04.Task1.runtimeconfig.dev.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\bin\Debug\net5.0\HW04.Task1.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\bin\Debug\net5.0\ref\HW04.Task1.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\bin\Debug\net5.0\HW04.Task1.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\HW04.Task1.csproj.AssemblyReference.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\HW04.Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\HW04.Task1.AssemblyInfoInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\HW04.Task1.AssemblyInfo.cs
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\HW04.Task1.csproj.CoreCompileInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\HW04.Task1.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\ref\HW04.Task1.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\HW04.Task1.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\HW04.Task1\obj\Debug\net5.0\HW04.Task1.genruntimeconfig.cache
