D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\bin\Debug\net5.0\HW04.Task2.exe
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\bin\Debug\net5.0\HW04.Task2.deps.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\bin\Debug\net5.0\HW04.Task2.runtimeconfig.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\bin\Debug\net5.0\HW04.Task2.runtimeconfig.dev.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\bin\Debug\net5.0\HW04.Task2.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\bin\Debug\net5.0\ref\HW04.Task2.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\bin\Debug\net5.0\HW04.Task2.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\HW04.Task2.csproj.AssemblyReference.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\HW04.Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\HW04.Task2.AssemblyInfoInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\HW04.Task2.AssemblyInfo.cs
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\HW04.Task2.csproj.CoreCompileInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\HW04.Task2.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\ref\HW04.Task2.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\HW04.Task2.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_4\HW04\Task2\obj\Debug\net5.0\HW04.Task2.genruntimeconfig.cache
