D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\bin\Debug\net5.0\HW03.Alphabet.exe
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\bin\Debug\net5.0\HW03.Alphabet.deps.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\bin\Debug\net5.0\HW03.Alphabet.runtimeconfig.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\bin\Debug\net5.0\HW03.Alphabet.runtimeconfig.dev.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\bin\Debug\net5.0\HW03.Alphabet.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\bin\Debug\net5.0\ref\HW03.Alphabet.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\bin\Debug\net5.0\HW03.Alphabet.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\obj\Debug\net5.0\HW03.Alphabet.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\obj\Debug\net5.0\HW03.Alphabet.AssemblyInfoInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\obj\Debug\net5.0\HW03.Alphabet.AssemblyInfo.cs
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\obj\Debug\net5.0\HW03.Alphabet.csproj.CoreCompileInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\obj\Debug\net5.0\HW03.Alphabet.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\obj\Debug\net5.0\ref\HW03.Alphabet.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\obj\Debug\net5.0\HW03.Alphabet.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Alphabet\HW03.Alphabet\obj\Debug\net5.0\HW03.Alphabet.genruntimeconfig.cache
