D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\bin\Debug\net5.0\HW.04.Types.exe
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\bin\Debug\net5.0\HW.04.Types.deps.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\bin\Debug\net5.0\HW.04.Types.runtimeconfig.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\bin\Debug\net5.0\HW.04.Types.runtimeconfig.dev.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\bin\Debug\net5.0\HW.04.Types.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\bin\Debug\net5.0\ref\HW.04.Types.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\bin\Debug\net5.0\HW.04.Types.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\HW.04.Types.csproj.AssemblyReference.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\HW.04.Types.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\HW.04.Types.AssemblyInfoInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\HW.04.Types.AssemblyInfo.cs
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\HW.04.Types.csproj.CoreCompileInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\HW.04.Types.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\ref\HW.04.Types.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\HW.04.Types.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.4.Types\HW.04.Types\HW.04.Types\obj\Debug\net5.0\HW.04.Types.genruntimeconfig.cache
