D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\bin\Debug\net5.0\HW03.Calculator.exe
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\bin\Debug\net5.0\HW03.Calculator.deps.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\bin\Debug\net5.0\HW03.Calculator.runtimeconfig.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\bin\Debug\net5.0\HW03.Calculator.runtimeconfig.dev.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\bin\Debug\net5.0\HW03.Calculator.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\bin\Debug\net5.0\ref\HW03.Calculator.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\bin\Debug\net5.0\HW03.Calculator.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\HW03.Calculator.csproj.AssemblyReference.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\HW03.Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\HW03.Calculator.AssemblyInfoInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\HW03.Calculator.AssemblyInfo.cs
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\HW03.Calculator.csproj.CoreCompileInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\HW03.Calculator.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\ref\HW03.Calculator.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\HW03.Calculator.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Calculator\HW03.Calculator\obj\Debug\net5.0\HW03.Calculator.genruntimeconfig.cache
