D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\bin\Debug\net5.0\HW03.Birthday.exe
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\bin\Debug\net5.0\HW03.Birthday.deps.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\bin\Debug\net5.0\HW03.Birthday.runtimeconfig.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\bin\Debug\net5.0\HW03.Birthday.runtimeconfig.dev.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\bin\Debug\net5.0\HW03.Birthday.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\bin\Debug\net5.0\ref\HW03.Birthday.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\bin\Debug\net5.0\HW03.Birthday.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\HW03.Birthday.csproj.AssemblyReference.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\HW03.Birthday.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\HW03.Birthday.AssemblyInfoInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\HW03.Birthday.AssemblyInfo.cs
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\HW03.Birthday.csproj.CoreCompileInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\HW03.Birthday.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\ref\HW03.Birthday.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\HW03.Birthday.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_3\HW03.Birthday\HW03.Birthday\obj\Debug\net5.0\HW03.Birthday.genruntimeconfig.cache
