D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\bin\Debug\net5.0\HW.03.Casting.exe
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\bin\Debug\net5.0\HW.03.Casting.deps.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\bin\Debug\net5.0\HW.03.Casting.runtimeconfig.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\bin\Debug\net5.0\HW.03.Casting.runtimeconfig.dev.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\bin\Debug\net5.0\HW.03.Casting.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\bin\Debug\net5.0\ref\HW.03.Casting.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\bin\Debug\net5.0\HW.03.Casting.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\HW.03.Casting.csproj.AssemblyReference.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\HW.03.Casting.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\HW.03.Casting.AssemblyInfoInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\HW.03.Casting.AssemblyInfo.cs
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\HW.03.Casting.csproj.CoreCompileInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\HW.03.Casting.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\ref\HW.03.Casting.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\HW.03.Casting.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_2\HW.02.3.Casting\HW.03.Casting\HW.03.Casting\obj\Debug\net5.0\HW.03.Casting.genruntimeconfig.cache
