D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\bin\Debug\net5.0\HW05.Task4.exe
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\bin\Debug\net5.0\HW05.Task4.deps.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\bin\Debug\net5.0\HW05.Task4.runtimeconfig.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\bin\Debug\net5.0\HW05.Task4.runtimeconfig.dev.json
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\bin\Debug\net5.0\HW05.Task4.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\bin\Debug\net5.0\ref\HW05.Task4.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\bin\Debug\net5.0\HW05.Task4.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\HW05.Task4.csproj.AssemblyReference.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\HW05.Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\HW05.Task4.AssemblyInfoInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\HW05.Task4.AssemblyInfo.cs
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\HW05.Task4.csproj.CoreCompileInputs.cache
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\HW05.Task4.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\ref\HW05.Task4.dll
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\HW05.Task4.pdb
D:\Учёба\IT-Academy\Web 1\Home Work\HW_5\HW05\HW05.Task4\obj\Debug\net5.0\HW05.Task4.genruntimeconfig.cache
